<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>My contact details </<h1></h1>
    <p> Mobile - +919110959821 </p>
    <p> Email - amansinha373@gmail.com </p>
    </p> Address - Mera Ghar </p>

  <form action="mailto:amansinha373@gmail.com" method="post" enctype=""text/plain">
    <label> Your Name :</label>
    <input type="text" name="" value=""><br>
    <label> Your Email: </label>
    <input type="email" name="" value=""><br>
<textarea name="name" rows="10" cols="30"></textarea><br>
<input type="submit" >
  </form>

  </body>
</html>
