
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Aman's Personal Site </title>
  </head>
  <body>
    <table cellspacing ="20">
      <td> <img src="image.png" alt="Aman's Profile picture"  width="100" height="100"></td>
      <td> <h1> Aman Sinha</h1> <P><em> Technical Service Professional at <strong> Kyndryl,</Strong></em>
        <P> This is my Linkedin <a href ="https://www.linkedin.com/in/amansinha373/"> AmanSinha373 </P> </a>

      </table>
        <hr size="2 " noshade> </td>
  <P><h3> Education</h3>
    <ul>
      <li> B.tech- 8.93 cgpa </li>
      <li> Intermediate - 68.8% </li>
      <li> Matriculation - 10 CGPA </li>   </ul>
<h3> Work Experience </h3>
    <table border = "1" celllspacing = "20">
      <thead>
        <tr>
          <th> Dates </th>
          <th> Work </th>
       </thead>
      <tbody> </tbody>
        <tfoot> </tfoot>
      <tr>
        <td> 2021-2022 </td>
        <td> Technical engineer at IBM
      </tr>
      <tr>
        <td> 2023- ?? </td>
        <td>  Upcoming Web developer </td>
      </table>
      <br>

      <table  cellspacing = "10">
        <h3> Skills <h3>
        <tr> <td> IBM iSeries </td>
          <td> ⭐⭐⭐⭐ </td> </tr>
          <tr> <td> HTML </td>
        <td> ⭐⭐⭐⭐⭐  </td> </tr>
        </table>
        <hr>
    <p>  <a href= "hobies.html"> My Hobbies </a> </p>
  <P> <a href = "Contact.html"> Contact Details </a> </p>


  </body>
</html>
